#!/usr/bin/env bash

set -e

# rm writing-trainer.db
# diesel setup

sqlite3 writing-trainer.db <<"EOF"
INSERT INTO songs (title, artist, language, video_url, lyrics) VALUES
('悶人咖啡', '王菲', 'cantonese', '03BapuN6RUA',
'柔情望這咖啡杯, 用嘴親親它似依似偎, 糊塗是這咖啡杯, 偏偏它反應卻不會
為何象咖啡不意會, 你使我差點崩潰, 像你這槎蠢, 但蠢得這麼匹配
仍然無後悔, 仍不想說一聲再會, 縱心有點灰, 但留戀你愚昧 ha...
動人動人cafe, 悶人悶人是你, 為何為何未會, 讓我為心支配
柔情地再叫一杯, 害羞的分你咖啡半杯, 糊塗是你仍不意會, 仍悶人的挨椅背
誰象你這槎蠢, 像你這槎蠢, 但蠢得這麼匹配, 仍然無後悔, 仍不想說一聲再會
縱心有點灰, 但留戀你愚昧 ha..., 但留戀你愚昧 ha..., 悶人悶人是你
為何為何未會, 讓我為心支配, 動人動人cafe, 悶人悶人是你, 為何為何未會, 讓我為心支配
仍然無後悔, 仍不想說一聲再會, 縱心有點灰, 但留戀你愚昧 ha...
動人動人cafe, 悶人悶人是你, 為何為何未會, 讓我為心支配, 讓我為心支配'),

('好東西', '葉德嫻', 'cantonese', 'bIRzzzdDV1w',
'蠢東西 別掉下好的東西 一走 留不低, 何必拋低 舊日是好東西 一走 留不低, 幸運 是能在人生 找到真愛, 即使只一次 幸運是突然日日夜夜 有了意義
好東西 不應一朝摧毀 要敢去愛到底, 能同渡各種甘苦 方可能令愛徹底, 怎可因些少 不理解 而亂去否決 當初的光輝,蠢東西 別掉下好的東西 一走 留不低, 何必拋低 舊日是好東西 一走 留不低
但是 亦曾經極愚蠢 拋開真愛, 想找些新玩意覓玩伴 奈何越玩越悶 欠缺意義, 好東西 當天一手摧毀 我知我錯到底, 而後悔的深淵 深得仍然未見底, 今天將心思譜了歌 祈望你聽了 珍惜好光輝
蠢東西 別掉下好的東西 一走 留不低, 何必拋低 舊日是好東西 一走 留不低
好東西 不應一朝摧毀 要敢去愛到底, 能同渡各種甘苦 方可能令愛徹底, 怎可因些少 不理解 而亂去否決 當初的光輝, 蠢東西 別掉下好的東西 一走 留不低, 何必拋低 舊日是好東西 一走 留不低
別讓情亂逝(To Your Love), 別掉下 好東西(Hang On), 盡力留低(Hang On)(To Your Love), 別亂做蠢東西(Hang On)
別掉下 好東西, 盡力留低(To Your Love), 要愛得徹底(Hang On)'),

('女人的弱點', 'Sally Yeh', 'cantonese', 'KhbZV111-Hs',
'與你說了再見我要過我每一天, 心中偏偏反覆想起過去每一點, 明明分開之後為何還要思思念念, 不肯相信已步遠 還望轉身當即可相見眼前
你再見我 你再叫我與你再相戀, 心中清楚 心中早知再愛更辛酸, 然而剪它不斷任誰來理都一樣亂, 誰又要永遠但求愛再算 縱使這一生只可以苦戀
原來對你愛得深早已變了極端 難憑理智去解開事情, 原來每個女人都總有某個弱點 明明抗拒結果心又遠
你再見我 你再叫我與你再相戀, 心中清楚 心中早知愛你有辛酸, 悠悠普天之下為何和你癡癡纏纏, 彷彿一切也在變 唯獨我心始終不懂說棄權
你也說過我愛上你似跌進火圈, 今天相依 他朝相分 你有你所戀, 然而剪它不斷任誰處理都一樣亂, 誰又要永遠但求愛再算 縱使一生都只可以苦戀
原來對你愛得深早已變了極端 難憑理智去解開事情, 原來每個女人都總有某個弱點 明明抗拒結果心又遠
與你這晚再見最好不要說明天, 算我錯了愛你太深是我的缺點, 這晚與你當做永久一切有如夢見, 愛我 愛我 來吧共抱緊這段緣
原來對你愛得深早已變了極端 難憑理智去解開事情, 原來每個女人都總有某個弱點 明明抗拒結果心又遠'),

('最後一夜的回憶', 'Amy Chan', 'cantonese', 'mUJhUBFv_js',
'願意為你犧牲也不惜, 將今夜獻給你的愛願能珍惜, 是對是錯不必再解釋, 只希望以溫暖的愛盡留心跡
當你陶醉於一剎溫馨, 誰知道在眼眶中的一串串淚流下了, 我知一生一世也未忘掉你, 你的一刻讓她的記住
在你夢裡驚醒那一刻, 找不着我不要因我讓情衝擊, 若你為我心底覺不息, 今晚夜這一切可會盡能珍惜, 當你陶醉於一剎溫馨
誰知道在眼眶中的一串串淚流下了, 我知一生一世也未忘掉你, 你的一刻讓她的記住, 眼眶中的一串串淚流下了
我知一生一世也未忘掉你, 你的一刻讓她的記住');
EOF

echo "Song(s) added successfully!"
